name: "materaccess"
navbar:
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Installer OSRM"
      href: 01_install_OSRM.html
    - text: "Préparer les données"
      href: 02_preparation.html
    - text: "Analyses"
      href: 03_analyses.html
    - text: "About"
      href: about.html
  right:
    - icon: fa-gitlab
      href: https://gitlab.huma-num.fr/rCarto/materaccess/
output: 
  html_document:
    include:
      after_body: footer.html
    number_sections: yes
exclude : [data-raw, data]