<?xml version="1.0" encoding="utf-8"?>
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco"
                 xmlns:gts="http://www.isotc211.org/2005/gts"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:gml="http://www.opengis.net/gml"
                 xmlns:gsr="http://www.isotc211.org/2005/gsr"
                 xmlns:gmx="http://www.isotc211.org/2005/gmx"
                 xmlns:gss="http://www.isotc211.org/2005/gss"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:gmd="http://www.isotc211.org/2005/gmd"
                 xmlns:srv="http://www.isotc211.org/2005/srv"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:xi="http://www.w3.org/2001/XInclude"
                 uuid="IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972">
   <gmd:fileIdentifier>
      <gco:CharacterString>IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972.xml</gco:CharacterString>
   </gmd:fileIdentifier>
   <gmd:language>
      <gmd:LanguageCode codeList="http://interop.ign.fr/registres/CodeLists.xml#LanguageCode"
                        codeListValue="fre">fre</gmd:LanguageCode>
   </gmd:language>
   <gmd:characterSet>
      <gmd:MD_CharacterSetCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_CharacterSetCode"
                               codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
   </gmd:characterSet>
   <gmd:hierarchyLevel>
      <gmd:MD_ScopeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_ScopeCode"
                        codeListValue="dataset">dataset</gmd:MD_ScopeCode>
   </gmd:hierarchyLevel>
   <gmd:hierarchyLevelName>
      <gco:CharacterString>Lot</gco:CharacterString>
   </gmd:hierarchyLevelName>
   <gmd:contact>
      <gmd:CI_ResponsibleParty>
         <gmd:organisationName>
            <gco:CharacterString>Institut national de l'information géographique et forestière (IGN-F)</gco:CharacterString>
         </gmd:organisationName>
         <gmd:contactInfo>
            <gmd:CI_Contact>
               <gmd:address>
                  <gmd:CI_Address>
                     <gmd:deliveryPoint>
                        <gco:CharacterString>IGN - Service clients</gco:CharacterString>
                     </gmd:deliveryPoint>
                     <gmd:deliveryPoint>
                        <gco:CharacterString>73 avenue de Paris</gco:CharacterString>
                     </gmd:deliveryPoint>
                     <gmd:city>
                        <gco:CharacterString>SAINT-MANDE cedex</gco:CharacterString>
                     </gmd:city>
                     <gmd:postalCode>
                        <gco:CharacterString>94165</gco:CharacterString>
                     </gmd:postalCode>
                     <gmd:country>
                        <gco:CharacterString>FRANCE</gco:CharacterString>
                     </gmd:country>
                     <gmd:electronicMailAddress>
                        <gco:CharacterString>sav.bd@ign.fr</gco:CharacterString>
                     </gmd:electronicMailAddress>
                  </gmd:CI_Address>
               </gmd:address>
            </gmd:CI_Contact>
         </gmd:contactInfo>
         <gmd:role>
            <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                             codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
         </gmd:role>
      </gmd:CI_ResponsibleParty>
   </gmd:contact>
   <gmd:dateStamp>
      <gco:Date>2019-09-27</gco:Date>
   </gmd:dateStamp>
   <gmd:metadataStandardName>
      <gco:CharacterString>ISO 19115</gco:CharacterString>
   </gmd:metadataStandardName>
   <gmd:metadataStandardVersion>
      <gco:CharacterString>2003 Cor.1:2006</gco:CharacterString>
   </gmd:metadataStandardVersion>
   <gmd:spatialRepresentationInfo>
      <gmd:MD_VectorSpatialRepresentation id="IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972.spatialRepresentationInfo_1">
         <gmd:topologyLevel>
            <gmd:MD_TopologyLevelCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_TopologyLevelCode"
                                      codeListValue="geometryOnly">geometryOnly</gmd:MD_TopologyLevelCode>
         </gmd:topologyLevel>
      </gmd:MD_VectorSpatialRepresentation>
   </gmd:spatialRepresentationInfo>
   <gmd:referenceSystemInfo>
      <gmd:MD_ReferenceSystem>
         <gmd:referenceSystemIdentifier>
            <gmd:RS_Identifier>
               <gmd:code>
                  <gmx:Anchor xlink:href="http://interop.ign.fr/registres/IGNF.xml#RGAF09UTM20">RGAF09 UTM Nord Fuseau 20</gmx:Anchor>
               </gmd:code>
               <gmd:codeSpace>
                  <gco:CharacterString>urn:ogc:def:crs:IGNF:1.1</gco:CharacterString>
               </gmd:codeSpace>
            </gmd:RS_Identifier>
         </gmd:referenceSystemIdentifier>
      </gmd:MD_ReferenceSystem>
   </gmd:referenceSystemInfo>
   <gmd:identificationInfo>
      <gmd:MD_DataIdentification>
         <gmd:citation>
            <gmd:CI_Citation>
               <gmd:title>
                  <gco:CharacterString>ADMIN-EXPRESS-COG traitement du 2019-09-27</gco:CharacterString>
               </gmd:title>
               <gmd:date>
                  <gmd:CI_Date>
                     <gmd:date>
                        <gco:Date>2019-09-27</gco:Date>
                     </gmd:date>
                     <gmd:dateType>
                        <gmd:CI_DateTypeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_DateTypeCode"
                                             codeListValue="creation">creation</gmd:CI_DateTypeCode>
                     </gmd:dateType>
                  </gmd:CI_Date>
               </gmd:date>
               <gmd:edition>
                  <gco:CharacterString>2019-09-24</gco:CharacterString>
               </gmd:edition>
               <gmd:editionDate>
                  <gco:Date>2019-09-24</gco:Date>
               </gmd:editionDate>
               <gmd:identifier>
                  <gmd:MD_Identifier id="IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972.identifier">
                     <gmd:code>
                        <gco:CharacterString>IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:identifier>
               <gmd:series>
                  <gmd:CI_Series>
                     <gmd:name>
                        <gco:CharacterString>IGNF_ADMIN_EXPRESS_COG_2-0.xml</gco:CharacterString>
                     </gmd:name>
                     <gmd:issueIdentification>
                        <gco:CharacterString>Produit</gco:CharacterString>
                     </gmd:issueIdentification>
                  </gmd:CI_Series>
               </gmd:series>
            </gmd:CI_Citation>
         </gmd:citation>
         <gmd:abstract>
            <gco:CharacterString>Le produit ADMIN EXPRESS COG décrit l'ensemble des informations administratives présentes dans la base de données interne de l'IGN sur le territoire métropolitain et les départements d'outre-mer. Il est conforme à l'édition annuelle du Code Officiel Géographique publiée par l'INSEE.</gco:CharacterString>
         </gmd:abstract>
         <gmd:status>
            <gmd:MD_ProgressCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_ProgressCode"
                                 codeListValue="onGoing">onGoing</gmd:MD_ProgressCode>
         </gmd:status>
         <gmd:pointOfContact>
            <gmd:CI_ResponsibleParty>
               <gmd:organisationName>
                  <gco:CharacterString>Institut national de l'information géographique et forestière (IGN-F)</gco:CharacterString>
               </gmd:organisationName>
               <gmd:contactInfo>
                  <gmd:CI_Contact>
                     <gmd:address>
                        <gmd:CI_Address>
                           <gmd:deliveryPoint>
                              <gco:CharacterString>IGN - Service clients</gco:CharacterString>
                           </gmd:deliveryPoint>
                           <gmd:deliveryPoint>
                              <gco:CharacterString>73 avenue de Paris</gco:CharacterString>
                           </gmd:deliveryPoint>
                           <gmd:city>
                              <gco:CharacterString>SAINT-MANDE cedex</gco:CharacterString>
                           </gmd:city>
                           <gmd:postalCode>
                              <gco:CharacterString>94165</gco:CharacterString>
                           </gmd:postalCode>
                           <gmd:country>
                              <gco:CharacterString>FRANCE</gco:CharacterString>
                           </gmd:country>
                           <gmd:electronicMailAddress>
                              <gco:CharacterString>sav.bd@ign.fr</gco:CharacterString>
                           </gmd:electronicMailAddress>
                        </gmd:CI_Address>
                     </gmd:address>
                  </gmd:CI_Contact>
               </gmd:contactInfo>
               <gmd:role>
                  <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                                   codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
               </gmd:role>
            </gmd:CI_ResponsibleParty>
         </gmd:pointOfContact>
         <gmd:resourceMaintenance/>
         <gmd:resourceFormat>
            <gmd:MD_Format>
               <gmd:name>
                  <gco:CharacterString>SHP</gco:CharacterString>
               </gmd:name>
               <gmd:version>
                  <gco:CharacterString>non renseigné</gco:CharacterString>
               </gmd:version>
            </gmd:MD_Format>
         </gmd:resourceFormat>
         <gmd:descriptiveKeywords>
            <gmd:MD_Keywords>
               <gmd:keyword>non renseigné</gmd:keyword>
               <gmd:thesaurusName>
                  <gmd:CI_Citation>
                     <gmd:title>
                        <gco:CharacterString>GEMET - INSPIRE themes, version 1.0</gco:CharacterString>
                     </gmd:title>
                     <gmd:date>
                        <gmd:CI_Date>
                           <gmd:date>
                              <gco:Date>non renseigné</gco:Date>
                           </gmd:date>
                           <gmd:dateType>
                              <gmd:CI_DateTypeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_DateTypeCode"
                                                   codeListValue="publication">publication</gmd:CI_DateTypeCode>
                           </gmd:dateType>
                        </gmd:CI_Date>
                     </gmd:date>
                  </gmd:CI_Citation>
               </gmd:thesaurusName>
            </gmd:MD_Keywords>
         </gmd:descriptiveKeywords>
         <gmd:descriptiveKeywords>
            <gmd:MD_Keywords>
               <gmd:keyword>
                  <gco:CharacterString>non renseigné</gco:CharacterString>
               </gmd:keyword>
               <gmd:type>
                  <gmd:MD_KeywordTypeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_KeywordTypeCode"
                                          codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
               </gmd:type>
            </gmd:MD_Keywords>
         </gmd:descriptiveKeywords>
         <gmd:resourceSpecificUsage/>
         <gmd:resourceConstraints>
            <gmd:MD_Constraints id="ADMIN-EXPRESS-COG.resourceConstraints_1">
               <gmd:useLimitation>
                  <gco:CharacterString/>
               </gmd:useLimitation>
            </gmd:MD_Constraints>
         </gmd:resourceConstraints>
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints id="ADMIN-EXPRESS-COG.LegalConstraints_1">
               <gmd:accessConstraints>
                  <gmd:MD_RestrictionCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_RestrictionCode"
                                          codeListValue="license">license</gmd:MD_RestrictionCode>
               </gmd:accessConstraints>
               <gmd:useConstraints>
                  <gmd:MD_RestrictionCode codeList="http://registre.ign.fr/ign/legacy/codelist/isoCodeListsExtensions/MD_RestrictionCode"
                                          codeListValue="otherRestrictions"/>
               </gmd:useConstraints>
               <gmd:otherConstraints xsi:type="gmd:PT_FreeText_PropertyType">
                  <gco:CharacterString>Pas de restriction d'accès public selon INSPIRE</gco:CharacterString>
               </gmd:otherConstraints>
               <gmd:otherConstraints>
                  <gco:CharacterString/>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
         <gmd:resourceConstraints>
            <gmd:MD_SecurityConstraints>
               <gmd:useLimitation>
                  <gco:CharacterString>Aucune contrainte</gco:CharacterString>
               </gmd:useLimitation>
               <gmd:classification>
                  <gmd:MD_ClassificationCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_ClassificationCode"
                                             codeListValue="unclassified">unclassified</gmd:MD_ClassificationCode>
               </gmd:classification>
            </gmd:MD_SecurityConstraints>
         </gmd:resourceConstraints>
         <gmd:spatialRepresentationType>
            <gmd:MD_SpatialRepresentationTypeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_SpatialRepresentationTypeCode"
                                                  codeListValue="vector">vector</gmd:MD_SpatialRepresentationTypeCode>
         </gmd:spatialRepresentationType>
         <gmd:spatialResolution>
            <gmd:MD_Resolution>
               <gmd:equivalentScale/>
            </gmd:MD_Resolution>
         </gmd:spatialResolution>
         <gmd:language>
            <gmd:LanguageCode codeList="http://interop.ign.fr/registres/CodeLists.xml#LanguageCode"
                              codeListValue="fre">fre</gmd:LanguageCode>
         </gmd:language>
         <gmd:topicCategory>
            <gmd:MD_TopicCategoryCode>non renseigné</gmd:MD_TopicCategoryCode>
         </gmd:topicCategory>
         <gmd:extent>
            <gmd:EX_Extent>
               <gmd:description>
                  <gco:CharacterString>Extraction - Commande : dpsg2019-09-00403</gco:CharacterString>
               </gmd:description>
               <gmd:geographicElement>
                  <gmd:EX_GeographicBoundingBox>
                     <gmd:westBoundLongitude>
                        <gco:Decimal>-61.2290</gco:Decimal>
                     </gmd:westBoundLongitude>
                     <gmd:eastBoundLongitude>
                        <gco:Decimal>-60.8097</gco:Decimal>
                     </gmd:eastBoundLongitude>
                     <gmd:southBoundLatitude>
                        <gco:Decimal>14.3886</gco:Decimal>
                     </gmd:southBoundLatitude>
                     <gmd:northBoundLatitude>
                        <gco:Decimal>14.8787</gco:Decimal>
                     </gmd:northBoundLatitude>
                  </gmd:EX_GeographicBoundingBox>
               </gmd:geographicElement>
               <gmd:geographicElement>
                  <gmd:EX_GeographicDescription>
                     <gmd:geographicIdentifier>
                        <gmd:RS_Identifier>
                           <gmd:authority>
                              <gmd:CI_Citation>
                                 <gmd:title>
                                    <gco:CharacterString>Codes INSEE : ISO3166 ou COG</gco:CharacterString>
                                 </gmd:title>
                                 <gmd:date>
                                    <gmd:CI_Date>
                                       <gmd:date>
                                          <gco:Date>2005</gco:Date>
                                       </gmd:date>
                                       <gmd:dateType>
                                          <gmd:CI_DateTypeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_DateTypeCode"
                                                               codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                       </gmd:dateType>
                                    </gmd:CI_Date>
                                 </gmd:date>
                                 <gmd:citedResponsibleParty>
                                    <gmd:CI_ResponsibleParty>
                                       <gmd:organisationName>
                                          <gco:CharacterString>INSEE</gco:CharacterString>
                                       </gmd:organisationName>
                                       <gmd:contactInfo>
                                          <gmd:CI_Contact>
                                             <gmd:onlineResource>
                                                <gmd:CI_OnlineResource>
                                                   <gmd:linkage>
                                                      <gmd:URL>http://xml.insee.fr/schema/index.html</gmd:URL>
                                                   </gmd:linkage>
                                                   <gmd:protocol>
                                                      <gco:CharacterString>HTTP</gco:CharacterString>
                                                   </gmd:protocol>
                                                   <gmd:function>
                                                      <gmd:CI_OnLineFunctionCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_OnLineFunctionCode"
                                                                                 codeListValue="information">information</gmd:CI_OnLineFunctionCode>
                                                   </gmd:function>
                                                </gmd:CI_OnlineResource>
                                             </gmd:onlineResource>
                                          </gmd:CI_Contact>
                                       </gmd:contactInfo>
                                       <gmd:role>
                                          <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                                                           codeListValue="custodian">custodian</gmd:CI_RoleCode>
                                       </gmd:role>
                                    </gmd:CI_ResponsibleParty>
                                 </gmd:citedResponsibleParty>
                              </gmd:CI_Citation>
                           </gmd:authority>
                           <gmd:code>
                              <gco:CharacterString>972</gco:CharacterString>
                           </gmd:code>
                           <gmd:codeSpace>
                              <gco:CharacterString>http://xml.insee.fr/schema/cog.xsd#xpointer(//*[@name='Code_Département_stype'])</gco:CharacterString>
                           </gmd:codeSpace>
                           <gmd:version>
                              <gco:CharacterString>2006</gco:CharacterString>
                           </gmd:version>
                        </gmd:RS_Identifier>
                     </gmd:geographicIdentifier>
                  </gmd:EX_GeographicDescription>
               </gmd:geographicElement>
            </gmd:EX_Extent>
         </gmd:extent>
         <gmd:extent>
            <gmd:EX_Extent>
               <gmd:description>
                  <gco:CharacterString>Actualité des thèmes</gco:CharacterString>
               </gmd:description>
               <gmd:temporalElement>
                  <gmd:EX_TemporalExtent>
                     <gmd:extent>
                        <gml:TimePeriod gml:id="ADE-COG_2-0_SHP_RGAF09UTM20_D972.temporalExtent_1">
                           <gml:beginPosition>2019-03-29</gml:beginPosition>
                           <gml:endPosition>2019-04-17</gml:endPosition>
                        </gml:TimePeriod>
                     </gmd:extent>
                  </gmd:EX_TemporalExtent>
               </gmd:temporalElement>
            </gmd:EX_Extent>
         </gmd:extent>
         <gmd:supplementalInformation>
            <gco:CharacterString>Des utilisations nombreuses - positionner et échanger des données localisées - cartographier et communiquer des informations statistiques et thématiques - gérer l'analyse et le suivi de projets d'aménagement et d'environnement</gco:CharacterString>
         </gmd:supplementalInformation>
      </gmd:MD_DataIdentification>
   </gmd:identificationInfo>
   <gmd:distributionInfo>
      <gmd:MD_Distribution>
         <gmd:distributionFormat>
            <gmd:MD_Format id="IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972.distributionFormat.SHP">
               <gmd:name>
                  <gco:CharacterString>non renseigné</gco:CharacterString>
               </gmd:name>
               <gmd:version>
                  <gco:CharacterString>non renseigné</gco:CharacterString>
               </gmd:version>
               <gmd:fileDecompressionTechnique>
                  <gco:CharacterString>gunzip</gco:CharacterString>
               </gmd:fileDecompressionTechnique>
               <gmd:formatDistributor>
                  <gmd:MD_Distributor>
                     <gmd:distributorContact>
                        <gmd:CI_ResponsibleParty>
                           <gmd:organisationName>
                              <gco:CharacterString>non renseigné</gco:CharacterString>
                           </gmd:organisationName>
                           <gmd:contactInfo>
                              <gmd:CI_Contact>
                                 <gmd:onlineResource>
                                    <gmd:CI_OnlineResource>
                                       <gmd:linkage>
                                          <gmd:URL>non renseigné</gmd:URL>
                                       </gmd:linkage>
                                       <gmd:protocol>
                                          <gco:CharacterString>non renseigné</gco:CharacterString>
                                       </gmd:protocol>
                                    </gmd:CI_OnlineResource>
                                 </gmd:onlineResource>
                              </gmd:CI_Contact>
                           </gmd:contactInfo>
                           <gmd:role>
                              <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                                               codeListValue="originator">originator</gmd:CI_RoleCode>
                           </gmd:role>
                        </gmd:CI_ResponsibleParty>
                     </gmd:distributorContact>
                  </gmd:MD_Distributor>
               </gmd:formatDistributor>
            </gmd:MD_Format>
         </gmd:distributionFormat>
         <gmd:distributor>
            <gmd:MD_Distributor id="IGNF_ADE-COG_2-0_SHP_RGAF09UTM20_D972.distributor.IGN-F">
               <gmd:distributorContact>
                  <gmd:CI_ResponsibleParty>
                     <gmd:organisationName>
                        <gco:CharacterString>Institut national de l'information géographique et forestière (IGN-F)</gco:CharacterString>
                     </gmd:organisationName>
                     <gmd:contactInfo>
                        <gmd:CI_Contact>
                           <gmd:address>
                              <gmd:CI_Address>
                                 <gmd:deliveryPoint>
                                    <gco:CharacterString>IGN - Service clients</gco:CharacterString>
                                 </gmd:deliveryPoint>
                                 <gmd:deliveryPoint>
                                    <gco:CharacterString>73 avenue de Paris</gco:CharacterString>
                                 </gmd:deliveryPoint>
                                 <gmd:city>
                                    <gco:CharacterString>SAINT-MANDE cedex</gco:CharacterString>
                                 </gmd:city>
                                 <gmd:postalCode>
                                    <gco:CharacterString>94165</gco:CharacterString>
                                 </gmd:postalCode>
                                 <gmd:country>
                                    <gco:CharacterString>FRANCE</gco:CharacterString>
                                 </gmd:country>
                                 <gmd:electronicMailAddress>
                                    <gco:CharacterString>sav.bd@ign.fr</gco:CharacterString>
                                 </gmd:electronicMailAddress>
                              </gmd:CI_Address>
                           </gmd:address>
                        </gmd:CI_Contact>
                     </gmd:contactInfo>
                     <gmd:role>
                        <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                                         codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                     </gmd:role>
                  </gmd:CI_ResponsibleParty>
               </gmd:distributorContact>
               <gmd:distributionOrderProcess>
                  <gmd:MD_StandardOrderProcess>
                     <gmd:fees>
                        <gco:CharacterString>Voir catalogue des prix IGN</gco:CharacterString>
                     </gmd:fees>
                     <gmd:orderingInstructions>
                        <gco:CharacterString>Voir site internet www.ign.fr</gco:CharacterString>
                     </gmd:orderingInstructions>
                  </gmd:MD_StandardOrderProcess>
               </gmd:distributionOrderProcess>
            </gmd:MD_Distributor>
         </gmd:distributor>
         <gmd:transferOptions>
            <gmd:MD_DigitalTransferOptions>
               <gmd:onLine>
                  <gmd:CI_OnlineResource>
                     <gmd:linkage>
                        <gmd:URL>http://www.ign.fr/</gmd:URL>
                     </gmd:linkage>
                     <gmd:function>
                        <gmd:CI_OnLineFunctionCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_OnLineFunctionCode"
                                                   codeListValue="information">information</gmd:CI_OnLineFunctionCode>
                     </gmd:function>
                  </gmd:CI_OnlineResource>
               </gmd:onLine>
               <gmd:onLine>
                  <gmd:CI_OnlineResource>
                     <gmd:linkage>
                        <gmd:URL>http://www.geoportail.fr/</gmd:URL>
                     </gmd:linkage>
                     <gmd:function>
                        <gmd:CI_OnLineFunctionCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_OnLineFunctionCode"
                                                   codeListValue="information">information</gmd:CI_OnLineFunctionCode>
                     </gmd:function>
                  </gmd:CI_OnlineResource>
               </gmd:onLine>
            </gmd:MD_DigitalTransferOptions>
         </gmd:transferOptions>
      </gmd:MD_Distribution>
   </gmd:distributionInfo>
   <gmd:dataQualityInfo>
      <gmd:DQ_DataQuality>
         <gmd:scope>
            <gmd:DQ_Scope>
               <gmd:level>
                  <gmd:MD_ScopeCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_ScopeCode"
                                    codeListValue="dataset">dataset</gmd:MD_ScopeCode>
               </gmd:level>
            </gmd:DQ_Scope>
         </gmd:scope>
         <gmd:lineage>
            <gmd:LI_Lineage>
               <gmd:statement>
                  <gco:CharacterString>Les données sémantiques sont cohérentes avec le COG de l’INSEE lors de sa publication annuelle. Des différences de généralisation ne permettent pas de superposer les données de la version 2.0 avec celles de la version 1.0.</gco:CharacterString>
               </gmd:statement>
               <gmd:processStep>
                  <gmd:LI_ProcessStep>
                     <gmd:description>
                        <gco:CharacterString>Information générale au produit</gco:CharacterString>
                     </gmd:description>
                     <gmd:rationale>
                        <gco:CharacterString>production</gco:CharacterString>
                     </gmd:rationale>
                     <gmd:dateTime>
                        <gco:DateTime/>
                     </gmd:dateTime>
                     <gmd:processor>
                        <gmd:CI_ResponsibleParty>
                           <gmd:organisationName>
                              <gco:CharacterString>Service Support et Exploitation du Système d'information</gco:CharacterString>
                           </gmd:organisationName>
                           <gmd:role>
                              <gmd:CI_RoleCode codeList="http://interop.ign.fr/registres/CodeLists.xml#CI_RoleCode"
                                               codeListValue="originator">originator</gmd:CI_RoleCode>
                           </gmd:role>
                        </gmd:CI_ResponsibleParty>
                     </gmd:processor>
                  </gmd:LI_ProcessStep>
               </gmd:processStep>
            </gmd:LI_Lineage>
         </gmd:lineage>
      </gmd:DQ_DataQuality>
   </gmd:dataQualityInfo>
   <gmd:metadataConstraints>
      <gmd:MD_SecurityConstraints>
         <gmd:useLimitation>
            <gco:CharacterString>Aucune contrainte</gco:CharacterString>
         </gmd:useLimitation>
         <gmd:classification>
            <gmd:MD_ClassificationCode codeList="http://interop.ign.fr/registres/CodeLists.xml#MD_ClassificationCode"
                                       codeListValue="unclassified">unclassified</gmd:MD_ClassificationCode>
         </gmd:classification>
      </gmd:MD_SecurityConstraints>
   </gmd:metadataConstraints>
</gmd:MD_Metadata>